apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.hlm.tool"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.1"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi", "armeabi-v7a" //, "x86"
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a" //, "x86"
        }
    }



    signingConfigs {
        sign {
            keyAlias 'sdksign'
            keyPassword 'sdkpwd123456'
            storeFile = file('sdksign.jks')
            storePassword 'sdkpwd123456'
        }
    }



    buildTypes {
        release {
            minifyEnabled true
            signingConfig = signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            buildConfigField "String", "BuildVersion", ('"' + new Date().format("yyMMdd.HHmmss") + '.R"')
        }

        debug {
            minifyEnabled false
            debuggable = true
            signingConfig = signingConfigs.sign
            buildConfigField "String", "BuildVersion", ('"' + new Date().format("yyMMdd.HHmmss") + '.D"')
        }


        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "apk-sdk-${variant.buildType.name}-v${variant.versionCode}.apk".toLowerCase()
            }
        }

    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':jni')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

}
