# Some_Common_Tool_Demo

ToolSdkDemo/: build.gradle  settings.gradle
ToolSdkDemo/adplugin/: build.gradle
ToolSdkDemo/adplugin/src/main/: AndroidManifest.xml
ToolSdkDemo/adplugin/src/main/res/drawable/: common_back_press_selector.xml
ToolSdkDemo/adplugin/src/main/res/mipmap-xxxhdpi/: common_dialog_style_xml_color.xml  common_ic_loading_bg.xml  common_ic_not_press.xml  common_list_item_bg_selector.xml
ToolSdkDemo/adplugin/src/main/res/values/: strings.xml
ToolSdkDemo/app/: build.gradle
ToolSdkDemo/app/src/main/: AndroidManifest.xml
ToolSdkDemo/app/src/main/res/layout/: activity_content_provider.xml  activity_main.xml  activity_service_main.xml
ToolSdkDemo/app/src/main/res/values/: strings.xml  styles.xml
ToolSdkDemo/commonlib/: build.gradle  proguard-rules.pro
ToolSdkDemo/commonlib/src/main/: AndroidManifest.xml
ToolSdkDemo/commonlib/src/main/java/algorithm/leetcode/: WithoutRepeatingCharacters_3.java
ToolSdkDemo/commonlib/src/main/java/demo/utils/: ApkUtils.java  FileUtils.java  HttpUtils.java  MyLog.java  NetworkUtils.java  NewFileUtils.java  ProcessUtils.java  ReflectionUtils.java  ResourceUtil.java  SharedPreferenceUtils.java  StringUtils.java  TimeUtils.java  UtilDeviceInfo.java  UtilSystemInfo.java  UtilSystemProperties.java  ViewUtils.java
ToolSdkDemo/commonlib/src/main/java/design/pattern/: Singleton.java
ToolSdkDemo/dep/DL_PluginsDemo/: build.gradle
ToolSdkDemo/dep/DL_PluginsDemo/src/main/res/drawable-hdpi/: ds_head_bg.xml  list_selector_background.xml
ToolSdkDemo/dep/DL_PluginsDemo/src/main/res/layout/: main_layout.xml  mainview.xml
ToolSdkDemo/dep/DL_PluginsDemo/src/main/res/values/: colors.xml  strings.xml
ToolSdkDemo/dep/advancelightbook/: build.gradle  proguard-rules.pro
ToolSdkDemo/dep/advancelightbook/src/main/: AndroidManifest.xml
ToolSdkDemo/dep/advancelightbook/src/main/res/layout/: activity_binding_layout.xml  activity_binding_update.xml  activity_call_phone_permission.xml  activity_card_view.xml  activity_collapsing_toolbar.xml  activity_coordinator_layout.xml  activity_create_rx.xml  activity_custom_group_activity.xml  activity_custom_view.xml  activity_custom_view_group.xml  activity_data_binding_main.xml  activity_design_support.xml  activity_dot_alternate_main.xml  activity_ip_info.xml  activity_moon_permission.xml  activity_my_notification.xml  activity_navigation_view.xml  activity_ok_http_engine.xml  activity_recycler_view.xml  activity_retrofit_main.xml  activity_rx_java.xml  activity_tab_layout.xml  activity_text_input_layout.xml  mytoolbar.xml  (+10 more)
ToolSdkDemo/dep/douyin_cookie/: .gitignore  build.gradle
ToolSdkDemo/dep/douyin_cookie/src/main/assets/: js.html
ToolSdkDemo/dep/downloadService/: build.gradle
ToolSdkDemo/dep/encrypt_sdk/: SdkSign.jks  build.gradle  proguard-rules.pro
ToolSdkDemo/dep/encrypt_sdk/src/main/: AndroidManifest.xml
ToolSdkDemo/dep/encrypt_sdk/src/main/jni/: Android.mk  Application.mk  JNI.cpp  MyUtils.cpp  MyUtils.h
ToolSdkDemo/dep/floatwindow/: build.gradle
ToolSdkDemo/dep/floatwindow/src/main/: AndroidManifest.xml
ToolSdkDemo/dep/javahook/: build.gradle
ToolSdkDemo/dep/javahook/src/main/: AndroidManifest.xml
ToolSdkDemo/dep/javahook/src/main/jni/: JNI.cpp  NativeUtils.c  cHeader.h  hookAddress.cpp  hookSymbol.cpp  hookutils.cpp  hookutils.h  hookutils.txt  trampoline.c
ToolSdkDemo/dep/test_demo/: build.gradle
ToolSdkDemo/dep/webviewlib/src/main/assets/: index.html
ToolSdkDemo/dynamic_lib/: build.gradle
ToolSdkDemo/dynamic_lib/src/com/ryg/dynamicload/: DLBasePluginActivity.java  DLBasePluginFragmentActivity.java  DLBasePluginService.java  DLProxyService.java
ToolSdkDemo/gradle/wrapper/: gradle-wrapper.properties
ToolSdkDemo/pluginsapplication/: build.gradle
ToolSdkDemo/pluginsapplication/src/main/: AndroidManifest.xml
ToolSdkDemo/pluginsapplication/src/main/res/values/: strings.xml
ToolSdkDemo/webviewlib/: build.gradle
ToolSdkDemo/webviewlib/src/main/: AndroidManifest.xml
ToolSdkDemo2/: .gitignore  build.gradle  settings.gradle
ToolSdkDemo2/app/: CMakeLists.txt  build.gradle  sdksign.jks
ToolSdkDemo2/app/src/main/: AndroidManifest.xml
ToolSdkDemo2/app/src/main/cpp/: native-lib.cpp
ToolSdkDemo2/app/src/main/cpp/FAInHook/: MemHelper.h  main.cpp
ToolSdkDemo2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
ToolSdkDemo2/app/src/main/res/values/: strings.xml
ToolSdkDemo2/buglyupdatelibrary/: build.gradle
ToolSdkDemo2/buglyupdatelibrary/src/main/: AndroidManifest.xml
ToolSdkDemo2/buglyupdatelibrary/src/main/res/values/: strings.xml
ToolSdkDemo2/gradle/wrapper/: gradle-wrapper.properties
ToolSdkDemo2/lnlinehookjni/jni/: build.gradle
ToolSdkDemo2/lnlinehookjni/jni/src/main/: AndroidManifest.xml
ToolSdkDemo2/lnlinehookjni/jni/src/main/jni/: Android.mk  Application.mk  InlineHook.cpp
ToolSdkDemo2/pluginjni/jni/: build.gradle
ToolSdkDemo2/pluginjni/jni/src/main/: AndroidManifest.xml
ToolSdkDemo2/pluginjni/jni/src/main/jni/: Android.mk  Application.mk  JNI.cpp  MyUtils.h
XposedToolDemo/: build.gradle  import-summary.txt  local.properties  settings.gradle
XposedToolDemo/app/: build.gradle  signkey.jks
XposedToolDemo/app/src/main/: AndroidManifest.xml
XposedToolDemo/app/src/main/assets/: commit_code  vivo_log  xposed_init
XposedToolDemo/app/src/main/res/layout/: activity_main.xml  activity_main_test_common.xml
XposedToolDemo/app/src/main/res/menu/: main.xml
XposedToolDemo/app/src/main/res/values/: strings.xml  styles.xml
XposedToolDemo/gradle/wrapper/: gradle-wrapper.properties
XposedToolDemo/hookclibrary/: CMakeLists.txt  build.gradle
XposedToolDemo/hookclibrary/src/main/: AndroidManifest.xml
XposedToolDemo/hookclibrary/src/main/cpp/FAInHook/: CMakeLists.txt  HookInfo.h  MinAndroidDef.h
XposedToolDemo/hookclibrary/src/main/res/values/: strings.xml
XposedToolDemo/xposed-common/: build.gradle
XposedToolDemo/xposed-common/src/main/: AndroidManifest.xml
XposedToolDemo/xposed-common/src/main/res/values/: strings.xml
(+234 files in other folders)
