apply plugin: 'com.android.application'

Properties properties=new Properties()
File propertyFile=new File(rootDir.getAbsolutePath()+"/local.properties")
properties.load(propertyFile.newDataInputStream())
def config='webviewlib'
config=properties.getProperty('config')

if(config==null){
    config='ziparchiver'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hlm.toolsdkdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
         versionName "1.0.1"
         multiDexEnabled false
    }

    signingConfigs {
        SignConfig {
            keyAlias 'toolboxplugin'
            keyPassword '123456'
            storeFile file('toolboxplugin.jks')
            storePassword '123456'
        }
    }

    lintOptions {
        abortOnError false
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SignConfig
        }
    }


    flavorDimensions "default"
    productFlavors {
        disheng {
            switch (config) {
                case "ziparchiver":
                    applicationId "com.hlm.toolsdk.zip.archiver.demo"
                    manifestPlaceholders = [APP_NAME: "Zip解压", APP_DESC: "Zip解压"]
                    break;

                case "floatwindow":
                    applicationId "com.hlm.toolsdk.floatwindow.demo"
                    manifestPlaceholders = [APP_NAME: "悬浮窗适配", APP_DESC: "悬浮窗适配"]
                    break;
            //默认就有
                default:
                    applicationId "com.hlm.toolsdk.bdmap.demo"
                    manifestPlaceholders = [APP_NAME: "百度地图Demo", APP_DESC: "百度地图Demo"]
                    break;
            }
        }
    }




    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "plugin-${variant.buildType.name}-v${variant.versionCode}-${config}.apk".toLowerCase()
        }
    }



}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':commonlib')
}
