apply plugin: 'com.android.library'

android {
        compileSdkVersion 26
        buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

        ndk {
            stl 'stlport_static'
          //  cFlags '-fvisibility=hidden -03'
           // cFlags '-std=c++11 -fexceptions -fpermissive'
        }
    }


    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }


    lintOptions {
        abortOnError false
    }


}

