<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lmhu.advancelight.book.chapter3.CustomView.CustomViewActivity">
    
    <com.lmhu.advancelight.book.chapter3.CustomView.InvalidTextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/iv_text_customview"
        android:layout_centerHorizontal="true"
        />


    <com.lmhu.advancelight.book.chapter3.CustomView.RectView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/rv_rect_customview"
        android:layout_below="@+id/iv_text_customview"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        app:rect_color="@android:color/holo_blue_light"
        />
</RelativeLayout>
