<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lmhu.advancelight.book.chapter3.CustomProgressView.DotAlternateMainActivity">


    <com.lmhu.advancelight.book.chapter3.CustomProgressView.DotAlternateView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        app:dot_dark_color="#f5b9d4"
        app:dot_light_color="#aadfcc"
        app:dot_radius="8dp"
        app:dot_spacing="8dp"
        app:dot_move_rate="1.2"
        android:layout_centerInParent="true"/>
</RelativeLayout>
