// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
       // jcenter()
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
       // jcenter()
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}

        maven { url "https://dl.bintray.com/liminhu/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
