apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

}



publish {
    userOrg = 'liminhu'//bintray.com用户名
    groupId = 'com.hlm.common'//jcenter上的路径
    artifactId = 'buglyupdatelibrary'//项目名称
    publishVersion = '1.0'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/liminhu/test'//网站，不重要；尽量模拟github上的地址


    bintrayUser = 'liminhu'//你的bintray的用户名
    dryRun = false
   // bintrayKey = prop.getProperty("BINTRAY_KEY")
}



//./gradlew clean buglyupdatelibrary:assemblerelease bintrayUpload -PbintrayUser=liminhu -PbintrayKey=acaf7d90005fdf0f72035fb5ae1de90c1f8c1587 -PdryRun=false